cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           quantified-constraints-type-families
version:        0.1.0.0
build-type:     Simple
tested-with:
    GHC == 9.4.8
  , GHC == 9.6.4
  , GHC == 9.8.2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quantified_constraints_type_families
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
